{
  "author": {
    "email": "km.8k6ce+github@gmail.com",
    "name": "kei-g"
  },
  "description": "Proxy for telnets://koukoku.shadan.open.ad.jp",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.1",
    "esbuild": "^0.19.5",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.52.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^20.5.1"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "name": "@kei-g/koukoku-proxy",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:main": "esbuild src/main.ts --bundle --format=cjs --minify --outfile=main.js --platform=node --target=es2022",
    "build:tsc": "tsc",
    "clean": "rimraf lib/ main.d.ts main.js types/",
    "delete": "rimraf *.md .git* .editorconfig .npmignore .vscode/ LICENSE node_modules/ src/",
    "deploy": "run-s build:main delete",
    "lint": "eslint src/**/*.ts",
    "prebuild": "run-s clean",
    "prepublishOnly": "run-s build",
    "start": "test -r main.js && node main.js || node --require esbuild-register src/main.ts"
  },
  "version": "1.0.0"
}
